# Gnoss.Api.DotNetWrapper

./: .gitignore  CommunityApi.cs  Gnoss.ApiWrapper.sln  Gnoss.Apiwrapper.csproj  Gnoss.Apiwrapper.sln  GnossApiWrapper.cs  MassiveLoadResourceApi.cs  NotificationApi.cs  README.md  ResourceApi.cs  RolApi.cs  ThesaurusApi.cs  UserApi.cs
.github/workflows/: build.yml
ApiModel/: Community.cs  Notification.cs  Resource.cs  Rol.cs  SparqlObject.cs  Thesaurus.cs  User.cs
Exceptions/: GnossAPIArgumentException.cs  GnossAPIDateException.cs  Log4csharpException.cs
GenerateTiles/: ImageTessellator.cs
Gnoss.ApiWrapper/: CommunityApi.cs  Gnoss.ApiWrapper.csproj  GnossApiWrapper.cs  MassiveLoadResourceApi.cs  NotificationApi.cs  ResourceApi.cs  ThesaurusApi.cs  UserApi.cs  app.config  packages.config
Gnoss.ApiWrapper/ApiModel/: Community.cs  Notification.cs  Resource.cs  SparqlObject.cs  Thesaurus.cs  User.cs
Gnoss.ApiWrapper/Exceptions/: GnossAPICategoryException.cs  GnossAPIException.cs
Gnoss.ApiWrapper/Helpers/: Constants.cs  Enumerations.cs  ImageHelper.cs  ImageSplitterOpenSeaDragon.cs  LogApplicationInsightsHelper.cs  LogHelper.cs  LogHelperFile.cs  RDFHelper.cs  StringHelper.cs
Gnoss.ApiWrapper/Interfaces/: IGnossOCBase.cs
Gnoss.ApiWrapper/Model/: AuxiliaryEntitiesTriplesToInclude.cs  BaseResource.cs  BasicOntologyResource.cs  ComplexOntologyResource.cs  ConceptEntity.cs  GnossDate.cs  ImageAction.cs  ImageOntologyProperty.cs  ListStringOntologyProperty.cs  Ontology.cs  OntologyEntity.cs  OntologyProperty.cs  SecondaryOntology.cs  SecondaryResource.cs  TriplesToInclude.cs  TriplesToModify.cs
Gnoss.ApiWrapper/OAuth/: OAuthBase.cs
Gnoss.ApiWrapper/Properties/: AssemblyInfo.cs
Gnoss.ApiWrapper/Utils/: UtilTelemetry.cs
Helpers/: DatosRequest.cs  GnossHelper.cs  ILogHelper.cs  ImageHelper.cs  LogApplicationInsightsHelper.cs  LogHelper.cs  LogHelperFile.cs  LogHelperLogstash.cs
Interfaces/: IGnossOCBase.cs
Model/: BaseOntology.cs  BaseResource.cs  BasicOntologyResource.cs  BoolOntologyProperty.cs  ComplexOntologyResource.cs  ConceptEntity.cs  DateOntologyProperty.cs  EstadoCarga.cs  EstadoCargaModel.cs  EstadoPaquete.cs  ImageAction.cs  Multilanguage.cs  OntologyCount.cs  OntologyProperty.cs  RemoveTriples.cs  SecondaryEntity.cs  SecondaryResource.cs  StringOntologyProperty.cs  TaxonomyOntology.cs  TriplesToInclude.cs
OAuth/: OAuth.cs  OAuthBase.cs
Utils/: UtilTelemetry.cs
Web/: GnossWebClient.cs
