<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Gnoss.ApiWrapper.XML</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceApi.cs~RFb5459da5.TMP" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="LumenWorksCsvReader2" Version="4.4.0" />
	 <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	 <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	 <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	 <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
	 <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
	 <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
	 <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

</Project>
